# ZiraatBank-Test-Automation

./: README.md  pom.xml
src/main/java/actions/: TutarVade.java
src/main/java/common/framework/: AutoDownloadedWebDriver.java
src/main/java/questions/: BaseElements.java  InstallmentAmount.java
src/main/java/screenplay/view/: BasePage.java  KrediHesaplamaPage.java  KredilerPage.java  TuketiciKredisiPage.java
src/main/java/tasks/: TutarVade.java
src/test/java/: Runner.java
src/test/java/steps/: navigationSteps.java
src/test/resources/: base.properties  cucumber-serenity-runner.vm  serenity.properties
src/test/resources/features/: user-navigation.feature
